#是否开启SSO
sso.open=true
#SSO部署点名称
sso.name=SSO客户端-SlwWeb应用
#协议类型 memcached, http
sso.protocol=http
#####sso 服务器网址
sso.server=http://10.13.20.5:6003/baseSSOzwww/ssoCheck.action
#####sso 互联网应用
sso.internet=true
#####sso 互联网sso主站内网服务器地址
sso.insideServer=http://10.13.16.196:8086/baseSSOzwww/
#sso.insideServer=http://10.13.20.5:6003/baseSSOzwww/
#####sso 检查是否登录
sso.checkAciton=ssoCheck.action?toUrl=
#####sso session超时时间秒
sso.timeout=1200
#####sso 登录默认跳转
sso.toUrl=login
#####sso 认证信息错误页面
sso.toErrorUrl=error.html
#####sso 退出跳转地址
sso.quitUrl=http://127.0.0.1:8180/baseSSO/quit.action
#####dict 字典服务地址
dict.baseUrl=http://10.13.20.5:6001/gxbbase/rest/